/*
 * Sealed Wax® · Waxy expansion pack
 * with CSS pseudo-events & attribute property
 * http://code.SealedWax.com/
 *
 * Copyright 2016, Unisus® the Victor Antago, god of gravity
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Default styles */
.parent {
	background: #0f0;
	padding: 10px;
}
.child {
	background: #999;
	padding: 10px;
	color: #fff;
}

/* Rebel Attack attributes with new classes */
.son.child:mouseover ^ .parent {
	attribute: class active on;
}
.son.child:mouseout ^ .parent {
	attribute: class active off;
}
.parent.active {
	background: #000 !important;
}

/* Rebel Contaminate background permanently upon click */
.son.child:click ^ body ^ .cousin {
	background: #f00;
}

/* Pseudo-Events, Attribute w/out Rebel */
.son.child {
	attribute: class loaded on;
}
.son.child:mouseover {
	background: #00f;
}
.son.child:mouseout {
	background: #999;
}